# Group-41-Air-Quality-Monitoring-Dashboard

./: Group 41-Air Quality Monitoring Dashboard.sln
Group 41-Air Quality Monitoring Dashboard/: Group 41-Air Quality Monitoring Dashboard.csproj  Program.cs  appsettings.json
Group 41-Air Quality Monitoring Dashboard/Controllers/: AQIAlertThresholdsController.cs  AccountController.cs  DashboardsController.cs  Home.cs  HomeController.cs  SensorController.cs  SimulationController.cs
Group 41-Air Quality Monitoring Dashboard/Data/: ApplicationDbContext.cs
Group 41-Air Quality Monitoring Dashboard/Migrations/: 20250423151609_InitialCreate.Designer.cs  20250423151609_InitialCreate.cs  20250425121153_AddSensorAndAQIModels.Designer.cs  20250425121153_AddSensorAndAQIModels.cs  20250425210920_AddSensorStatus.Designer.cs  20250425210920_AddSensorStatus.cs  ApplicationDbContextModelSnapshot.cs
Group 41-Air Quality Monitoring Dashboard/Models/: AQIAlertThreshold.cs  AQIData.cs  ApplicationDbContext.cs  ErrorViewModel.cs  Sensor.cs  User.cs
Group 41-Air Quality Monitoring Dashboard/Properties/: launchSettings.json
Group 41-Air Quality Monitoring Dashboard/Services/: SimulationService.cs
Group 41-Air Quality Monitoring Dashboard/Views/: _ViewImports.cshtml
Group 41-Air Quality Monitoring Dashboard/Views/AQIAleratThresholds/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Group 41-Air Quality Monitoring Dashboard/Views/Accounts/: Login.cshtml  Register.cshtml
Group 41-Air Quality Monitoring Dashboard/Views/Home/: Index.cshtml
Group 41-Air Quality Monitoring Dashboard/Views/Sensor/: Create.cshtml  Simulation.cshtml
(+12 files in other folders)
